# %ECSV 1.0
# ---
# datatype:
# - name: source_id
#   datatype: string
#   description: Unique source identifier (unique within a particular Data Release)
#   meta: !!omap
#   - {ucd: meta.id}
# - {name: log_tot_bg, datatype: float64}
# - {name: log_max_bg, datatype: float64}
# - {name: num_tot_bg, datatype: int64}
# schema: astropy-2.0
source_id log_tot_bg log_max_bg num_tot_bg
5355751581627180288 -2.165516436312961 -2.2162549535755267 14
5401795662560500352 -999.0 -999.0 0
4660766641264343680 -999.0 -999.0 0
4792774797545800832 -999.0 -999.0 0
6794047652729201024 -999.0 -999.0 0
3342754943193083392 -999.0 -999.0 0
2886233695250041216 -999.0 -999.0 0
151262700852297728 -999.0 -999.0 0
5787908446471451136 -999.0 -999.0 0
5199981334076455680 -999.0 -999.0 0
