[metadata]
name = tessilator
description = The one-stop shop for measuring TESS rotation periods
long_description = file: README.md
author = Alex Binks & Moritz Guenther
author_email = abinks@mit.edu
url = https://github.com/alexbinks/tessilator
license = MIT License


[options]
zip_safe = False
packages = find:
install_requires =
    numpy
    astropy
    astroquery
    photutils
    scipy
    matplotlib
    pyinputplus
    
[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    numpydoc

