
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>collect_contamination_data &#8212; tessilator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="create_table_template" href="tessilator.tessilator.create_table_template.html" />
    <link rel="prev" title="all_sources_sector" href="tessilator.tessilator.all_sources_sector.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.create_table_template.html" title="create_table_template"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.all_sources_sector.html" title="all_sources_sector"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" accesskey="U">How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collect_contamination_data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="collect-contamination-data">
<h1>collect_contamination_data<a class="headerlink" href="#collect-contamination-data" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tessilator.tessilator.collect_contamination_data">
<span class="sig-prename descclassname"><span class="pre">tessilator.tessilator.</span></span><span class="sig-name descname"><span class="pre">collect_contamination_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LC_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tessilator.tessilator.collect_contamination_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data on contamination sources around selected targets</p>
<p>This function takes a target table and, if requested, prints out details of
the total flux contribution from neighbouring contaminating sources for
each target.
It also returns a table (in descending order) of (up to) 5 neighbouring
contaminants that contribute the most flux in the target aperture, if
requested.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>t_targets<span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.timeseries.Table"><strong>astropy.table.Table</strong></a></span></dt><dd><p>target table with columns “name, source_id, ra, dec, parallax, Gmag”.</p>
</dd>
<dt>flux_con<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool"><strong>bool</strong></a></span></dt><dd><p>Decides if the flux contribution from contaminants is to be calculated.</p>
</dd>
<dt>LC_con<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool"><strong>bool</strong></a></span></dt><dd><p>Decides if a lightcurve analysis is to be performed for the n_cont strongest
contaminants, where n_cont is a keyword in the “contamination” function from
contaminants.py.</p>
</dd>
<dt>con_file<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str"><strong>str</strong></a></span></dt><dd><p>The name of the file to store data from the total flux contribution
from contaminants.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>t_targets<span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.timeseries.Table"><strong>astropy.table.Table</strong></a></span></dt><dd><p>Input target table with 3 columns added containing details of the
contamination: “log_tot_bg”, “log_max_bg”, “num_tot_bg”</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">collect_contamination_data</a><ul>
<li><a class="reference internal" href="#tessilator.tessilator.collect_contamination_data"><code class="docutils literal notranslate"><span class="pre">collect_contamination_data()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tessilator.tessilator.all_sources_sector.html"
                          title="previous chapter">all_sources_sector</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tessilator.tessilator.create_table_template.html"
                          title="next chapter">create_table_template</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tessilator.tessilator.collect_contamination_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.create_table_template.html" title="create_table_template"
             >next</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.all_sources_sector.html" title="all_sources_sector"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" >How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collect_contamination_data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>