
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>contamination &#8212; tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="make_plot" href="tessilator.makeplots.make_plot.html" />
    <link rel="prev" title="flux_fraction_contaminant" href="tessilator.contaminants.flux_fraction_contaminant.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.makeplots.make_plot.html" title="make_plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tessilator.contaminants.flux_fraction_contaminant.html" title="flux_fraction_contaminant"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">contamination</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contamination">
<h1>contamination<a class="headerlink" href="#contamination" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tessilator.contaminants.contamination">
<span class="sig-prename descclassname"><span class="pre">tessilator.contaminants.</span></span><span class="sig-name descname"><span class="pre">contamination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LC_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tessilator/contaminants.html#contamination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tessilator.contaminants.contamination" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate flux from neighbouring contaminant sources.</p>
<p>The purpose of this function is to estimate the amount of flux incident in
the TESS aperture that originates from neighbouring, contaminating sources.
Given that the passbands from TESS (T-band, 600-1000nm) are similar to Gaia
G magnitude, and that Gaia is sensitive to G~21, the Gaia DR3 catalogue is
used to quantify contamination.</p>
<p>For each target in the input file, the function “runSQLQueryContaminants”
returns a catalogue of Gaia DR3 objects of all neighbouring sources that
are within a chosen pixel radius and are brighter than $G_{source} + 3$.</p>
<p>The Rayleigh formula is used to calculate the fraction of flux incident in
the aperture from the target, and the function “flux_fraction_contaminant”
uses an analytical formula <a class="reference external" href="https://books.google.co.uk/books?id=5XBGAAAAYAAJ">(Biser &amp; Millman 1965, equation 3b-10)</a> to
calculate the flux contribution from all neighbouring sources incident in
the aperture.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>t_targets</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v5.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a></span></dt><dd><p>The input table for all the targets.</p>
</dd>
<dt><strong>LC_con</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></span></dt><dd><p>If true, a table of Gaia DR3 information on the contaminants is
returned, else None.</p>
</dd>
<dt><strong>Rad</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, optional, default=1.0</span></dt><dd><p>The size of the radius aperture (in pixels)</p>
</dd>
<dt><strong>n_cont</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional, default=5</span></dt><dd><p>The maximum number of neighbouring contaminants to store to table if
LC_con is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>t_targets</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v5.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a></span></dt><dd><p>The input table for all the targets with 3 extra columns to quantify
the flux contamination.</p>
</dd>
<dt><strong>t_cont</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v5.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If LC_con is true, a table of Gaia DR3 information on the contaminants
is returned, else None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing tessilator software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">Running tessilator from the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_commands.html">Running the tessilator as part of a python script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_parameters.html">Required input parameters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-tessilator.tessilator">tessilator.tessilator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-tessilator.lc_analysis">tessilator.lc_analysis Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-tessilator.contaminants">tessilator.contaminants Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-tessilator.makeplots">tessilator.makeplots Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-tessilator.maketable">tessilator.maketable Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-tessilator.fixedconstants">tessilator.fixedconstants Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.makeplots.make_plot.html" title="make_plot"
             >next</a> |</li>
        <li class="right" >
          <a href="tessilator.contaminants.flux_fraction_contaminant.html" title="flux_fraction_contaminant"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">contamination</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Last updated on 29 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>