
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>all_cutouts &#8212; tessilator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="all_sources_sector" href="tessilator.tessilator.all_sources_sector.html" />
    <link rel="prev" title="How to use" href="../howtouse.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.all_sources_sector.html" title="all_sources_sector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../howtouse.html" title="How to use"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" accesskey="U">How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">all_cutouts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="all-cutouts">
<h1>all_cutouts<a class="headerlink" href="#all-cutouts" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tessilator.tessilator.all_cutouts">
<span class="sig-prename descclassname"><span class="pre">tessilator.tessilator.</span></span><span class="sig-name descname"><span class="pre">all_cutouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LC_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_plots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choose_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tessilator.tessilator.all_cutouts" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the tessilator for all targets.</p>
<section id="parameters">
<h2>parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>t_targets<span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.timeseries.Table"><strong>astropy.table.Table</strong></a></span></dt><dd><div class="line-block">
<div class="line">Table of input data for the tessilator, with the following columns:</div>
</div>
<ol class="arabic simple">
<li><p>name: name of the target (str)</p></li>
<li><p>source_id: Gaia DR3 source identifier (str)</p></li>
<li><p>ra: right ascension</p></li>
<li><p>dec: declination</p></li>
<li><p>parallax: parallax</p></li>
<li><p>Gmag: Gaia DR3 apparent G-band magnitude</p></li>
<li><p>log_tot_bg_star: log-10 value of the flux ratio between contaminants and target (optional)</p></li>
<li><p>log_max_bg_star: log-10 value of the flux ratio between the largest contaminant and target (optional)</p></li>
<li><p>n_contaminants: number of contaminant sources (optional)</p></li>
</ol>
</dd>
<dt>period_file<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str"><strong>str</strong></a> </span></dt><dd><p>Name of the file to store periodogram results.</p>
</dd>
<dt>LC_con<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool"><strong>bool</strong></a></span></dt><dd><p>Decides if a lightcurve analysis is to be performed for the 5 strongest
contaminants. Here, the data required for further analysis are
stored in a table.</p>
</dd>
<dt>flux_con<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool"><strong>bool</strong></a></span></dt><dd><p>Decides if the flux contribution from contaminants is to be calculated.</p>
</dd>
<dt>con_file<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str"><strong>str</strong></a></span></dt><dd><p>The name of the file to store data from the total flux contribution
from contaminants.</p>
</dd>
<dt>make_plots<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool"><strong>bool</strong></a></span></dt><dd><p>Decides is plots are made from the lightcurve analysis.</p>
</dd>
<dt>choose_sec<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None"><strong>None</strong></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int"><strong>int</strong></a>, or <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable"><strong>Iterable</strong></a>, optional</span></dt><dd><div class="line-block">
<div class="line">The sector, or sectors required for download.</div>
</div>
<ul class="simple">
<li><p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#None"><strong>None</strong></a>, TESScut will download all sectors available for the target.</p></li>
<li><p>If <a class="reference external" href="https://docs.python.org/3/library/functions.html#int"><strong>int</strong></a>, TESScut will attempt to download this sector number.</p></li>
<li><p>If <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable"><strong>Iterable</strong></a>, TESScut will attempt to download a list of sectors.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="returns">
<h2>returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>Nothing returned. The final table is saved to file and the program
terminates.</p>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">all_cutouts</a><ul>
<li><a class="reference internal" href="#tessilator.tessilator.all_cutouts"><code class="docutils literal notranslate"><span class="pre">all_cutouts()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../howtouse.html"
                          title="previous chapter">How to use</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tessilator.tessilator.all_sources_sector.html"
                          title="next chapter">all_sources_sector</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tessilator.tessilator.all_cutouts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.all_sources_sector.html" title="all_sources_sector"
             >next</a> |</li>
        <li class="right" >
          <a href="../howtouse.html" title="How to use"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" >How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">all_cutouts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>