
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>read_data &#8212; tessilator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="run_test_for_contaminant" href="tessilator.tessilator.run_test_for_contaminant.html" />
    <link rel="prev" title="print_time_taken" href="tessilator.tessilator.print_time_taken.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.run_test_for_contaminant.html" title="run_test_for_contaminant"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.print_time_taken.html" title="print_time_taken"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" accesskey="U">How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">read_data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="read-data">
<h1>read_data<a class="headerlink" href="#read-data" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tessilator.tessilator.read_data">
<span class="sig-prename descclassname"><span class="pre">tessilator.tessilator.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_is_source_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tessilator.tessilator.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input data and convert to an astropy table ready for analysis</p>
<div class="line-block">
<div class="line">The input data must be in the form of a comma-separated variable and may take 3 forms:</div>
<div class="line">(a) a 1-column table of source identifiers</div>
<div class="line">(b) a 2-column table of decimal sky coordinates (celestial or galactic)</div>
<div class="line">(c) a pre-prepared table of 5 columns consisting of source_id, ra, dec, parallax, Gmag (without column headers)</div>
</div>
<p>Note that a single target can be quickly analysed directly from the command line by using option (a) with double-quotation marks around the source identifier.</p>
<p>E.G. &gt;&gt;&gt; python run_tess_cutouts 0 0 0 files “AB Doradus”</p>
<section id="parameters">
<h2>parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>t_filename<span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.timeseries.Table"><strong>astropy.table.Table</strong></a></span></dt><dd><p>name of the file containing the input data</p>
</dd>
<dt>name_is_source_id<span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int"><strong>int</strong></a>, optional, Default=0</span></dt><dd><p>when running option (c), this toggle if == 1 will automatically set
the “name” column as the Gaia DR3 identifiers. This avoids long sql
queries for very large input tables.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>t_targets<span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.timeseries.Table"><strong>astropy.table.Table</strong></a></span></dt><dd><p>a formatted astropy table ready for further analysis</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">read_data</a><ul>
<li><a class="reference internal" href="#tessilator.tessilator.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tessilator.tessilator.print_time_taken.html"
                          title="previous chapter">print_time_taken</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tessilator.tessilator.run_test_for_contaminant.html"
                          title="next chapter">run_test_for_contaminant</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tessilator.tessilator.read_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.run_test_for_contaminant.html" title="run_test_for_contaminant"
             >next</a> |</li>
        <li class="right" >
          <a href="tessilator.tessilator.print_time_taken.html" title="print_time_taken"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tessilator 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../howtouse.html" >How to use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">read_data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>