
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Running tessilator from the command line &#8212; tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the tessilator as part of a python script" href="python_commands.html" />
    <link rel="prev" title="Installing tessilator software" href="install.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_commands.html" title="Running the tessilator as part of a python script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing tessilator software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running tessilator from the command line</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="running-tessilator-from-the-command-line">
<span id="command-line"></span><h1>Running tessilator from the command line<a class="headerlink" href="#running-tessilator-from-the-command-line" title="Permalink to this heading">¶</a></h1>
<p>The tessilator repository contains 2 example python modules which are executable from the
command line as shell scripts.</p>
<section id="run-tess-cutouts">
<h2>1) <strong>run_tess_cutouts</strong><a class="headerlink" href="#run-tess-cutouts" title="Permalink to this heading">¶</a></h2>
<p>This module calls the <code class="docutils literal notranslate"><span class="pre">all_sources_cutout</span></code> function from the
<code class="docutils literal notranslate"><span class="pre">tessilator.py</span></code> module. This program will download postage-stamp fits
files using ref:TESScut and runs the tessilator analysis for all the
sectors that are available for each target. To run this file simply enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ run_tess_cutouts
</pre></div>
</div>
</section>
<section id="run-tess-sectors">
<h2>2) <strong>run_tess_sectors</strong><a class="headerlink" href="#run-tess-sectors" title="Permalink to this heading">¶</a></h2>
<p>This module calls the <code class="docutils literal notranslate"><span class="pre">all_sources_sector</span></code> function from the <code class="docutils literal notranslate"><span class="pre">tessilator.py</span></code>
module. This program performs tessilator analyses using the full-frame calibrated
images (FFIC) that are stored locally on the user’s machine. Bulk FFIC downloads
for each TESS sector are available at the <a class="reference external" href="https://archive.stsci.edu/tess/bulk_downloads/bulk_downloads_ffi-tp-lc-dv.html">MAST website</a>
as shell scripts which contain cURL commands to download all fits files in a given
sector. To run the tessilator in this way, it is important fits files are stored
such that all files in sector ‘N’ are in a subdirectory named ‘./sectorNN/’, where
NN represents a two digit integer (i.e., a trailing zero for sectors 1-9). To run
this program simply enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ run_tess_sector
</pre></div>
</div>
<p>Note that these programs will only run after a set of input parameters are passed.
This can be done by providing a set of <a class="reference internal" href="input_parameters.html#input-parameters"><span class="std std-ref">command-line arguments</span></a>
after the script name, otherwise the tessilator will prompt the user for input.</p>
</section>
<section id="command-line-example">
<h2>Command line example<a class="headerlink" href="#command-line-example" title="Permalink to this heading">¶</a></h2>
<p>An example of running the tessilator using the supplied shell scripts would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ run_tess_cutouts 1 1 1 cutouts targets.csv
</pre></div>
</div>
<div class="line-block">
<div class="line">The command-line arguments here instruct the tessilator to:</div>
<div class="line">(a) Calculate the flux from contaminating sources</div>
<div class="line">(b) Run the tessilator analysis for neighbouring contaminants</div>
<div class="line">(c) Produce a plot for each lightcurve</div>
<div class="line">(d) Group the output files by the name <code class="docutils literal notranslate"><span class="pre">cutouts</span></code></div>
<div class="line">(e) Use <code class="docutils literal notranslate"><span class="pre">cutout_targets.csv</span></code> as the input table containing the targets</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing tessilator software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running tessilator from the command line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-tess-cutouts">1) <strong>run_tess_cutouts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tess-sectors">2) <strong>run_tess_sectors</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-example">Command line example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_commands.html">Running the tessilator as part of a python script</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_parameters.html">Required input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_commands.html" title="Running the tessilator as part of a python script"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing tessilator software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.0.2.dev0+gf0260c4.d20230329 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running tessilator from the command line</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Last updated on 29 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>