
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How to use &#8212; tessilator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="create_table_template" href="api/tessilator.tessilator.create_table_template.html" />
    <link rel="prev" title="Installing tessilator software" href="install.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/tessilator.tessilator.create_table_template.html" title="create_table_template"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing tessilator software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h1>
<p>There are two YES TWO ways in which the user can supply input to run the
tessilator - either straight from the command line if a program
is designed to run from start to finish from one single command
line prompt. The alternative is to call the function
<code class="docutils literal notranslate"><span class="pre">setup_input_parameters()</span></code> from within a module.</p>
<p>The repository contains 2 example python modules.</p>
<p>1) <strong>run_tess_cutouts.py</strong>
This module calls <code class="docutils literal notranslate"><span class="pre">all_sources_cutout</span></code> which downloads data
using the TESScut functions and perform a tessilator analysis for
every .fits file.</p>
<p>2) <strong>run_tess_sectors.py</strong>
This module calls <code class="docutils literal notranslate"><span class="pre">all_sources_sector</span></code> which performs tessilator
analysis using the full-frame calibrated image files that are
stored locally on the user’s machine.</p>
<section id="required-input-parameters">
<h2>Required input parameters<a class="headerlink" href="#required-input-parameters" title="Permalink to this heading">¶</a></h2>
<p>Whether running from the command line or as part of a module, the input parameters are:</p>
<div class="line-block">
<div class="line">1) “flux_con”: the toggle for applying the contamination calculation
(yes=1, no=0).</div>
</div>
<div class="line-block">
<div class="line">2) either “LC_con”, if using the cutout functions or “sector_num” if sectors are needed.</div>
</div>
<ul class="simple">
<li><p>“LC_con” determines if lightcurve/periodogram analyses should be carried out for neighbouring contaminants (yes=1, no=0).</p></li>
<li><p>“sector_num” prompts the user to enter the sector number needed. If command line arguments are not used, the program will ask if a specific Camera and CCD is needed (1=yes, 0=no). If not required, the whole sector is analysed. If this is a command line argument, if the user enters just the sector number (maximum 2 digits) the whole sector will be analysed, and if the Camera and CCD number are given right after the sector number with no spaces, then a specific Camera and CCD configuration will be used. E.G: if “sector_num = 8”, the entire sector 8 is analysed, whereas if “sector_num = 814” then the program will analyse only Camera 1 and CCD 4 in sector 8.</p></li>
</ul>
<div class="line-block">
<div class="line">3) “make_plots” gives the user the option to make plots (yes=1, no=0)</div>
</div>
<div class="line-block">
<div class="line">4) “file_ref” is a string expression used to reference the files produced.</div>
</div>
<div class="line-block">
<div class="line">5) “t_filename” is the name of the input file required for analysis.</div>
</div>
<div class="line-block">
<div class="line">If a program is called from the command line without all five input parameters, a set of prompts are initiated to receive input. If just one target is needed, then the user can simply supply either target name, or the sky coordinates as the final input.</div>
<div class="line">Otherwise, if the full set of command line parameters are supplied, the function will use these as the inputs, however, if they have the wrong format the program will return a warning message and exit.</div>
</div>
</section>
<section id="from-the-command-line">
<h2>From the command line<a class="headerlink" href="#from-the-command-line" title="Permalink to this heading">¶</a></h2>
<p>Enter five inputs following the name of the python module as follows</p>
<blockquote>
<div><p>$ python run_tess_cutouts.py 1 1 1 cutout targets.csv</p>
</div></blockquote>
<p>The command-line arguments here are:
1) Calculate the flux from contaminating sources
2) Run the tessilator analysis for neighbouring contaminants
3) Produce a plot for each lightcurve
4) Group the output files by the name <code class="docutils literal notranslate"><span class="pre">cutout</span></code>
5) Save the output .csv file as <code class="docutils literal notranslate"><span class="pre">cutout_targets.csv</span></code></p>
</section>
<section id="automatically-run-the-program">
<h2>Automatically run the program<a class="headerlink" href="#automatically-run-the-program" title="Permalink to this heading">¶</a></h2>
<p>The tessilator will provide prompts for the user to enter input.</p>
</section>
<section id="inside-python">
<h2>Inside Python<a class="headerlink" href="#inside-python" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tessilator</span> <span class="kn">import</span> <span class="n">tessilator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">tessilator</span><span class="o">.</span><span class="n">all_sources_cutout</span><span class="p">(</span><span class="n">t_targets</span><span class="p">,</span> <span class="n">period_file</span><span class="p">,</span> <span class="n">LC_con</span><span class="p">,</span> <span class="n">flux_con</span><span class="p">,</span> <span class="n">con_file</span><span class="p">,</span> <span class="n">make_plots</span><span class="p">,</span> <span class="n">choose_sec</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tessilator.tessilator">
<span id="tessilator-tessilator-module"></span><h2>tessilator.tessilator Module<a class="headerlink" href="#module-tessilator.tessilator" title="Permalink to this heading">¶</a></h2>
<p>The tessilator, functions.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.tessilator.create_table_template.html#tessilator.tessilator.create_table_template" title="tessilator.tessilator.create_table_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_table_template</span></code></a>()</p></td>
<td><p>Create a template astropy table to store tessilator results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.tessilator.setup_input_parameters.html#tessilator.tessilator.setup_input_parameters" title="tessilator.tessilator.setup_input_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_input_parameters</span></code></a>()</p></td>
<td><p>Retrieve the input parameters to run the tessilator program.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-tessilator.lc_analysis">
<span id="tessilator-lc-analysis-module"></span><h2>tessilator.lc_analysis Module<a class="headerlink" href="#module-tessilator.lc_analysis" title="Permalink to this heading">¶</a></h2>
<p>Alexander Binks &amp; Moritz Guenther, January 2023</p>
<p>Licence: MIT 2023</p>
<p>This module contains functions which are called upon by either the tess_cutouts.py
or tess_large_sectors.py modules. These are:</p>
<ol class="arabic simple">
<li><p>aper_run - returns a numpy array containing the times, magnitudes and
fluxes from aperture photometry.</p></li>
<li><p>clean_lc/detrend_lc/make_lc - these 3 functions are made to remove spurious data
points, ensure that only “strings” of contiguous data are being processed, and
each string is detrended using either a linear (1st) or quadratic (2nd) polynomial
(chosen by Aikake Inference Criterion) using only data contained in each string.
Finally, the lightcurve is pieced together and make_lc returns a table containing
the data ready for periodogram analysis.</p></li>
<li><p>run_LS - function to conduct Lomb-Scargle periodogram analysis. Returns a table
with period measurements, plus several data quality flags. If required a plot of
the lightcurve, periodogram and phase-folded lightcurve is provided.</p></li>
</ol>
<section id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAD</span></code>(x[, axis, center, scale, nan_policy])</p></td>
<td><p>Compute the median absolute deviation of the data along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.aper_run.html#tessilator.lc_analysis.aper_run" title="tessilator.lc_analysis.aper_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aper_run</span></code></a>(file_in, targets[, Rad, SkyRad, XY_pos])</p></td>
<td><p>Perform aperture photometry for the image data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">aperture_photometry</span></code>(data, apertures[, ...])</p></td>
<td><p>Perform aperture photometry on the input data by summing the flux within the given aperture(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.clean_lc.html#tessilator.lc_analysis.clean_lc" title="tessilator.lc_analysis.clean_lc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_lc</span></code></a>(t, f[, MAD_fac, time_fac, ...])</p></td>
<td><p>Remove data points from the lightcurve that are likely to be spurious.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curve_fit</span></code>(f, xdata, ydata[, p0, sigma, ...])</p></td>
<td><p>Use non-linear least squares to fit a function, f, to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.detrend_lc.html#tessilator.lc_analysis.detrend_lc" title="tessilator.lc_analysis.detrend_lc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detrend_lc</span></code></a>(ds, df, t, f, err)</p></td>
<td><p>Detrend and normalise the lightcurves.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.filter_out_none.html#tessilator.lc_analysis.filter_out_none" title="tessilator.lc_analysis.filter_out_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_out_none</span></code></a>(unfiltered)</p></td>
<td><p>Simple function to remove list items if they are empty.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.gauss_fit.html#tessilator.lc_analysis.gauss_fit" title="tessilator.lc_analysis.gauss_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_fit</span></code></a>(x, a0, x_mean, sigma)</p></td>
<td><p>Construct a simple Gaussian.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.get_second_peak.html#tessilator.lc_analysis.get_second_peak" title="tessilator.lc_analysis.get_second_peak"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_second_peak</span></code></a>(power)</p></td>
<td><p>An algorithm to identify the second-highest peak in the periodogram</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.get_xy_pos.html#tessilator.lc_analysis.get_xy_pos" title="tessilator.lc_analysis.get_xy_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_xy_pos</span></code></a>(targets, head)</p></td>
<td><p>Locate the X-Y position for targets in a given Sector/CCD/Camera mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.is_period_cont.html#tessilator.lc_analysis.is_period_cont" title="tessilator.lc_analysis.is_period_cont"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_period_cont</span></code></a>(d_target, d_cont, t_cont[, ...])</p></td>
<td><p>Identify neighbouring contaminants that may cause the periodicity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.make_lc.html#tessilator.lc_analysis.make_lc" title="tessilator.lc_analysis.make_lc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_lc</span></code></a>(phot_table)</p></td>
<td><p>Construct the normalised TESS lightcurve.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.run_ls.html#tessilator.lc_analysis.run_ls" title="tessilator.lc_analysis.run_ls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_ls</span></code></a>(cln[, p_min_thresh, p_max_thresh, ...])</p></td>
<td><p>Run Lomb-Scargle periodogram and return a dictionary of results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.lc_analysis.sine_fit.html#tessilator.lc_analysis.sine_fit" title="tessilator.lc_analysis.sine_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sine_fit</span></code></a>(x, y0, A, phi)</p></td>
<td><p>Returns the best parameters (y_offset, amplitude, and phase) to a regular sinusoidal function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tess_stars2px_function_entry</span></code>(starIDs, ...[, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-tessilator.contaminants">
<span id="tessilator-contaminants-module"></span><h2>tessilator.contaminants Module<a class="headerlink" href="#module-tessilator.contaminants" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.contaminants.contamination.html#tessilator.contaminants.contamination" title="tessilator.contaminants.contamination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contamination</span></code></a>(t_targets, LC_con[, Rad, n_cont])</p></td>
<td><p>Estimate flux from neighbouring contaminant sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.contaminants.flux_fraction_contaminant.html#tessilator.contaminants.flux_fraction_contaminant" title="tessilator.contaminants.flux_fraction_contaminant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux_fraction_contaminant</span></code></a>(ang_sep, s[, d_th])</p></td>
<td><p>Quantify the flux contamination from a neighbouring source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.contaminants.run_sql_query_contaminants.html#tessilator.contaminants.run_sql_query_contaminants" title="tessilator.contaminants.run_sql_query_contaminants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_sql_query_contaminants</span></code></a>(t_target[, ...])</p></td>
<td><p>Perform an SQL Query to identify neighbouring contaminants.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-tessilator.makeplots">
<span id="tessilator-makeplots-module"></span><h2>tessilator.makeplots Module<a class="headerlink" href="#module-tessilator.makeplots" title="Permalink to this heading">¶</a></h2>
<p>Generate pixel images, light-curves and periodogram plots</p>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inset_axes</span></code>(parent_axes, width, height[, ...])</p></td>
<td><p>Create an inset axes with a given width and height.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_axes_locatable</span></code>(axes)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.makeplots.make_plot.html#tessilator.makeplots.make_plot" title="tessilator.makeplots.make_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_plot</span></code></a>(im_plot, clean, orig, LS_dict, ...)</p></td>
<td><p>Produce a plot of tessilator results.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-tessilator.maketable">
<span id="tessilator-maketable-module"></span><h2>tessilator.maketable Module<a class="headerlink" href="#module-tessilator.maketable" title="Permalink to this heading">¶</a></h2>
<p>Make tabular data for tessilator</p>
<p>This module contains the functions required to convert the input data
into correct formatted astropy tables to be used for further analysis
in the tessilator.</p>
<section id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.maketable.get_gaia_data.html#tessilator.maketable.get_gaia_data" title="tessilator.maketable.get_gaia_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gaia_data</span></code></a>(gaia_table[, name_is_source_id])</p></td>
<td><p>Reads the input table and returns a table in the correct format for TESSilator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.maketable.table_from_coords.html#tessilator.maketable.table_from_coords" title="tessilator.maketable.table_from_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table_from_coords</span></code></a>(coord_table[, ang_max, ...])</p></td>
<td><p>Generate the formatted astropy table from a list of coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/tessilator.maketable.table_from_simbad.html#tessilator.maketable.table_from_simbad" title="tessilator.maketable.table_from_simbad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table_from_simbad</span></code></a>(input_names)</p></td>
<td><p>Generate the formatted astropy table from a list of target names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/tessilator.maketable.table_from_table.html#tessilator.maketable.table_from_table" title="tessilator.maketable.table_from_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table_from_table</span></code></a>(input_table[, ...])</p></td>
<td><p>Generate the formatted astropy table from a pre-formatted astropy table.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-tessilator.fixedconstants">
<span id="tessilator-fixedconstants-module"></span><h2>tessilator.fixedconstants Module<a class="headerlink" href="#module-tessilator.fixedconstants" title="Permalink to this heading">¶</a></h2>
<p>Module containing fixed constants for the tessilator</p>
<p>These are the pixel size, the typical full-width half maximum of the pixel response function and the TESS zeropoints</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use</a><ul>
<li><a class="reference internal" href="#required-input-parameters">Required input parameters</a></li>
<li><a class="reference internal" href="#from-the-command-line">From the command line</a></li>
<li><a class="reference internal" href="#automatically-run-the-program">Automatically run the program</a></li>
<li><a class="reference internal" href="#inside-python">Inside Python</a></li>
<li><a class="reference internal" href="#api-documentation">API documentation</a></li>
<li><a class="reference internal" href="#module-tessilator.tessilator">tessilator.tessilator Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tessilator.lc_analysis">tessilator.lc_analysis Module</a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tessilator.contaminants">tessilator.contaminants Module</a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tessilator.makeplots">tessilator.makeplots Module</a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tessilator.maketable">tessilator.maketable Module</a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tessilator.fixedconstants">tessilator.fixedconstants Module</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/tessilator.tessilator.create_table_template.html" title="create_table_template"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing tessilator software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Last updated on 16 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>