
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using the TESSilator per sector &#8212; tessilator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using the TESSilator per sector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-the-tessilator-per-sector">
<h1>Using the TESSilator per sector<a class="headerlink" href="#using-the-tessilator-per-sector" title="Permalink to this heading">¶</a></h1>
<p>If the user wants to run the tessilator for a given sector of data using the calibrated
full-frame images, the following python commands will work.</p>
<blockquote>
<div><p>from tessilator import tessilator
import numpy as np
import os
import logging
from astropy.table import join
from astropy.io import ascii</p>
</div></blockquote>
<dl class="simple">
<dt>This is where we do the logging</dt><dd><p>logging.basicConfig(filename=”output.log”, level=logging.ERROR)</p>
</dd>
</dl>
<p>fo rmore details see the Python <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logging</span></code></a> docuemntation.</p>
<blockquote>
<div><p>fluxCon, scc, makePlots, fileRef, tFile = tessilator.setup_input_parameters()
conFile, periodFile = tessilator.setup_filenames(fileRef, scc=scc)
t_large_sec_check = tessilator.test_table_large_sectors(tFile)</p>
</div></blockquote>
<dl class="simple">
<dt>if t_large_sec_check is not None:</dt><dd><p>tTargets = t_large_sec_check</p>
</dd>
<dt>else:</dt><dd><p>gaia_data = tessilator.read_data(tFile, name_is_source_id=1)
xy_pixel_data = tessilator.get_tess_pixel_xy(gaia_data)
tTargets = join(gaia_data, xy_pixel_data, keys=’source_id’)
ascii.write(tTargets, tFile, format=’csv’, overwrite=True)
tTargets.write(tFile, overwrite=True, format=’ascii.csv’)
tTargets.write(tFile, overwrite=True)</p>
</dd>
</dl>
<p>In particualr, <code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tess_pixel_xy</span></code> turns the GAIA data into stuff.
Here, <code class="docutils literal notranslate"><span class="pre">TTagets</span></code> is simply an <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v5.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> and so ther are number of other ways to stare that, e.f. you would write it to a fits file <code class="docutils literal notranslate"><span class="pre">tTargets.write('fielanem.fits')</span></code>.</p>
<p>tTargets = tTargets[tTargets[‘Sector’] == scc[0]]
Rad, SkyRad = 1.0, np.array([6.0,8.0])</p>
<dl class="simple">
<dt>tTargets = tessilator.collect_contamination_data(tTargets, fluxCon, 0,</dt><dd><p>conFile, Rad=Rad)</p>
</dd>
</dl>
<p>tessilator.all_sector(tTargets, scc, makePlots, periodFile)</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tessilator 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using the TESSilator per sector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alex Binks &amp; Moritz Guenther.
      Last updated on 16 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>